# Unity_Plugin

./: mono_crash.143e1228a5.0.json
Assets/@ActionFit_Dependency/: package.json
Assets/@ActionFit_Plugin/Core/: ApplicationEventSystem.cs  AutoCreate.cs  CameraSizeFitter.cs  HeartSystem.cs  Initializer.cs  Initializer.prefab
Assets/@ActionFit_Plugin/Core/Loader/: LoadingScene.cs  SceneLoader.cs
Assets/@ActionFit_Plugin/Data/Scripts/: GlobalSave.cs  ISaveObject.cs  SaveController.cs  SavedDataContainer.cs  Serializer.cs
Assets/@ActionFit_Plugin/Data/Scripts/Editor/: SaveEditorWindow.cs
Assets/@ActionFit_Plugin/Data/Scripts/Player/: PlayerData.cs  PlayerDataEvent.cs  PlayerDataSave.cs
Assets/@ActionFit_Plugin/Data/Scripts/Setting/: SettingData.cs  SettingDataEvent.cs  SettingDataSave.cs
Assets/@ActionFit_Plugin/Data/Scripts/Wrappers/: BaseSaveWrapper.cs  DefaultSaveWrapper.cs
Assets/@ActionFit_Plugin/Editor/: EventSDKDependencyInstaller.cs  FirebaseDependencyInstaller.cs  MandatoryDependencyInstaller.cs  SDKDependencyInstaller.cs  ScopedRegistry.cs
Assets/@ActionFit_Plugin/IAP/: IAPFunction.cs  IAPManager.cs  IAPProductDataSO.cs  IAPProductID.cs  IAPProductPayments.cs  IAPReceiptValidate.cs
Assets/@ActionFit_Plugin/Localize/: LocalizeInitializer.cs  LocalizeProvider.cs  LocalizeTMP.cs
Assets/@ActionFit_Plugin/Localize/Data/: Localization Settings.asset  LocalizeProvider.asset  LocalizeTable Shared Data.asset  LocalizeTable.asset  LocalizeTable_en.asset  LocalizeTable_ja.asset  LocalizeTable_ko.asset
Assets/@ActionFit_Plugin/Resource/@Sounds/: BGM.asset  Button.asset  Drop.asset  GameOver.asset
Assets/@ActionFit_Plugin/Resource/Font/FontMaterial/: Common_Fonts_OutLineBlack.mat  (+2 more)
Assets/@ActionFit_Plugin/SDK/: @MaxAdsConfig.asset  SDKManager.cs
Assets/@ActionFit_Plugin/SDK/Ads/: AdExtension.cs  AppOpen.cs  Banner.cs  Interstitial.cs  Reward.cs
Assets/@ActionFit_Plugin/SDK/Facebook/: FacebookInitializer.cs
Assets/@ActionFit_Plugin/SDK/Firebase/: FirebaseInitializer.cs
Assets/@ActionFit_Plugin/SDK/Max/: MaxAdsConfig.cs  MaxAdsConfigEditor.cs  MaxSDKInitializer.cs
Assets/@ActionFit_Plugin/Scenes/: GameScene.unity  InitScene.unity  LoadingScene.unity  LobbyScene.unity
Assets/@ActionFit_Plugin/Settings/: Setting.cs
Assets/@ActionFit_Plugin/Settings/Audio/: AudioEnums - AudioLibrary.cs  AudioLibrary.asset
Assets/@ActionFit_Plugin/Settings/Haptic/: Haptic.cs
Assets/@ActionFit_Plugin/TestScenes/: InitScene.unity
Assets/@ActionFit_Plugin/TestScenes/TestScript/: Manager.cs
Assets/@ActionFit_Plugin/UI/: BasePopup.cs  UIPopupManager.cs
Assets/AddressableAssetsData/: AddressableAssetGroupSortSettings.asset  AddressableAssetSettings.asset  DefaultObject.asset  link.xml
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Default Local Group.asset  GameLoad.asset  Localization-Assets-Shared.asset  Localization-Locales.asset  Localization-String-Tables-English (en).asset  Localization-String-Tables-Japanese (ja).asset  Localization-String-Tables-Korean (ko).asset
Assets/AddressableAssetsData/AssetGroups/Schemas/: Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset  GameLoad_BundledAssetGroupSchema.asset  GameLoad_ContentUpdateGroupSchema.asset  Localization-Assets-Shared_BundledAssetGroupSchema.asset  Localization-Assets-Shared_ContentUpdateGroupSchema.asset  Localization-Locales_BundledAssetGroupSchema.asset  Localization-Locales_ContentUpdateGroupSchema.asset  Localization-String-Tables-English (en)_BundledAssetGroupSchema.asset  Localization-String-Tables-English (en)_ContentUpdateGroupSchema.asset  Localization-String-Tables-Japanese (ja)_BundledAssetGroupSchema.asset  Localization-String-Tables-Japanese (ja)_ContentUpdateGroupSchema.asset  Localization-String-Tables-Korean (ko)_BundledAssetGroupSchema.asset  Localization-String-Tables-Korean (ko)_ContentUpdateGroupSchema.asset
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: mainTemplate.gradle  mainTemplate.gradle.DISABLED  proguard-user.txt  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Resources/SettingSO/: MaxAdsConfig.asset
Assets/Settings/: Mobile_RPAsset.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/TestScript/: LobbyDDi.cs  Manager.cs
ProjectSettings/: AndroidResolverDependencies.xml  AppLovinInternalSettings.json  EditorBuildSettings.asset  JSAMPaths.asset  LocalizationSettings.asset  PackageManagerSettings.asset  PlanktonSettings.txt  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
com.actionfit.dependency/: package.json
com.actionfit.dependency/Editor/: ScopedRegistryAdder.cs
(+21 files in other folders)
